<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/canilListFragment">

    <fragment
        android:id="@+id/canilListFragment"
        android:name="com.ccamacho.canilroomviewmodel.view.CanilListFragment"
        android:label="Canil DevDogs"
        tools:layout="@layout/fragment_canil_list">
        <action
            android:id="@+id/action_to_canilDetailFragment"
            app:destination="@id/canilDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/canilDetailFragment"
        android:name="com.ccamacho.canilroomviewmodel.view.CanilDetailFragment"
        android:label="Canil DevDogs"
        tools:layout="@layout/fragment_canil_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>